<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Ejercicio 2</title>
    <style>
        .contenedor {
            border: 5px solid palegreen;
            background-color: wheat;
            display: grid;
            grid-template-columns: 150px 150px 150px;
            grid-template-rows: 75px 75px 75px;
            grid-template-areas: 
            "header header header"
            "side main main"
            "side main main";
            place-content: center;    
        }
        

        .item {
            font-size: 4rem;
        }

        .item.item-1 {
            border: 5px solid rosybrown;
            background-color: aliceblue;
/*             grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2; */

            grid-area: header;
        }

        .item.item-2 {
            border: 5px solid rebeccapurple;
            background-color: aliceblue;
/*             grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 4; */

/* 
            grid-row: 2 / 4; */

            grid-area: side;

        }

        .item.item-3 {
            border: 5px solid aquamarine;
            background-color: aliceblue;
/*             
            Forma #1
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 4; */

/*             Forma #2 

            grid-column: 2/4;
            grid-row: 2/4; */

/*             grid-area: 2/2/4/4;  ///  Fila  en la que comienza */

            grid-area: main;


        }


    </style>
</head>
<body>
    <div class="contenedor">

        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>


    </div>
</body>
</html>