<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Ejercicio</title>
    <style>
        .contenedor {
            border: 5px solid palegreen;
            background-color: wheat;
            display: grid;
            grid-template-columns: 100px 100px 100px;
            /* grid-auto-flow: column; */
            grid-auto-rows: 100px;
            gap: 20px;
            height: 600px;
/*             justify-content: center;
            align-content: center; */
            place-content: start center;

            justify-items: end;
            align-items: end;

            
        }


        .item {
            border: 5px solid aqua;
            font-size: 4rem;
        }

        .item.item-2 {
            justify-self: start;
            align-self: center;
        }


    </style>
</head>
<body>
    <div class="contenedor">

        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
        <div class="item item-6">6</div>

    </div>
</body>
</html>